# SmartInventory

SmartInventory/: Dockerfile  Program.cs  SmartInventory.csproj  SmartInventory.http  SmartInventory.slnx  appsettings.json
SmartInventory/Controllers/: AuthController.cs  ProductsController.cs  StatusController.cs
SmartInventory/Migrations/: 20260621023830_InitialCreate.Designer.cs  20260621023830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartInventory/Models/: LoginRequest.cs  Product.cs  ProductCreateDto.cs  ProductUpdateDto.cs
SmartInventory/Models/Data/: ApplicationDbContext.cs
SmartInventory/Properties/: launchSettings.json
SmartInventory/Services/: InMemoryProductService.cs
smart-inventory-admin-app/: package-lock.json  tsconfig.tsbuildinfo
smart-inventory-admin-app/app/: layout.tsx
smart-inventory-admin-app/components/: app-shell.tsx  dashboard.tsx  kpi-card.tsx  login-view.tsx  product-form-dialog.tsx  products-table.tsx
smart-inventory-admin-app/lib/: auth.ts  products.ts
